{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "verify:images": "node scripts/verifyCatalogImageUrls.js",
    "verify:images:http": "node scripts/verifyCatalogImageUrls.js --http http://127.0.0.1:5000",
    "test:replicate": "node scripts/test-replicate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "replicate": "^1.4.0",
    "sharp": "^0.33.5"
  }
}
